{
    "name": "laravel-enso/services",
    "description": "Service manager for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "laravel",
        "services",
        "service-management"
    ],
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/laravel-enso/services",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel-enso/core": "^8.0",
        "laravel-enso/dynamic-methods": "^2.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/helpers": "^2.0",
        "laravel-enso/measurement-units": "^3.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Services\\": "src/",
            "LaravelEnso\\Services\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Services\\AppServiceProvider"
            ]
        }
    }
}
